<!doctype html><html lang=zh-cmn-hans-cn dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>《开局一个二进制，从零开始的 LoongArch 指令集推导》——第十回 序与跋（六） | write(2)</title>
<meta name=keywords content>
<meta name=description content="本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。 本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式">
<meta name=author content="WÁNG &#34;xen0n&#34; Xuěruì">
<link rel=canonical href=https://blog.xen0n.name/posts/old/reversing-loongarch/part-10/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.xen0n.name/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.xen0n.name/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.xen0n.name/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.xen0n.name/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.xen0n.name/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<link rel=alternate hreflang=zh-cmn-hans-cn href=https://blog.xen0n.name/posts/old/reversing-loongarch/part-10/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="《开局一个二进制，从零开始的 LoongArch 指令集推导》——第十回 序与跋（六）">
<meta property="og:description" content="本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。 本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.xen0n.name/posts/old/reversing-loongarch/part-10/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-04-14T14:00:00+08:00">
<meta property="article:modified_time" content="2021-04-14T14:00:00+08:00"><meta property="og:site_name" content="write(2)">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="《开局一个二进制，从零开始的 LoongArch 指令集推导》——第十回 序与跋（六）">
<meta name=twitter:description content="本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。 本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.xen0n.name/posts/"},{"@type":"ListItem","position":2,"name":"《开局一个二进制，从零开始的 LoongArch 指令集推导》——第十回 序与跋（六）","item":"https://blog.xen0n.name/posts/old/reversing-loongarch/part-10/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"《开局一个二进制，从零开始的 LoongArch 指令集推导》——第十回 序与跋（六）","name":"《开局一个二进制，从零开始的 LoongArch 指令集推导》——第十回 序与跋（六）","description":"本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。 本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式","keywords":[],"articleBody":" 本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。\n本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式帮助。\n本研究属于个人行为，与本人雇主或任何其他主体无关。\n 在上一回，我们已经介绍了足够多背景知识和方向，现在可以开始把 LoongArch 寄存器规范的拼图完成了！\n首先我们先从简单的问题入手，先来尝试回答 saved registers 序列包含哪些寄存器。\n在整个工作过程中，为了提高效率，我们一直伴随开发着一个反汇编工具。因为我们现在已经认识构成函数 prologue 的所有指令了，所以直接反汇编整个 .text 段，找到保存寄存器最多的一串 prologue，就能知道哪些寄存器构成 saved registers 了。\n这不就找到了吗！\nlibpython2.7_d.so.1.0 代码（-O0 编译，无优化） 000000000012a750 : 12a750: 02f3c063 addi sp, sp, -784 12a754: 29cc2061 sd ra, 776(sp) 12a758: 29cc0076 sd fp, 768(sp) 12a75c: 29cbe077 sd r23, 760(sp) 12a760: 29cbc078 sd r24, 752(sp) 12a764: 29cba079 sd r25, 744(sp) 12a768: 29cb807a sd r26, 736(sp) 12a76c: 29cb607b sd r27, 728(sp) 12a770: 29cb407c sd r28, 720(sp) 12a774: 29cb207d sd r29, 712(sp) 12a778: 29cb007e sd r30, 704(sp) 12a77c: 29cae07f sd r31, 696(sp) 12a780: 02cc4076 addi s9, sp, 784 ... 12afc4: 28cc2061 ld ra, 776(sp) 12afc8: 28cc0076 ld fp, 768(sp) 12afcc: 28cbe077 ld r23, 760(sp) 12afd0: 28cbc078 ld r24, 752(sp) 12afd4: 28cba079 ld r25, 744(sp) 12afd8: 28cb807a ld r26, 736(sp) 12afdc: 28cb607b ld r27, 728(sp) 12afe0: 28cb407c ld r28, 720(sp) 12afe4: 28cb207d ld r29, 712(sp) 12afe8: 28cb007e ld r30, 704(sp) 12afec: 28cae07f ld r31, 696(sp) 12aff0: 02cc4063 addi sp, sp, 784 12aff4: 4c000020 ret libpython2.7.so.1.0 代码（-O2 编译，有优化） 00000000000e8f20 : e8f20: 02f58063 addi sp, sp, -672 e8f24: 29c9a07b sd r27, 616(sp) e8f28: 29ca6061 sd ra, 664(sp) e8f2c: 29ca4076 sd fp, 656(sp) e8f30: 29ca2077 sd r23, 648(sp) e8f34: 29ca0078 sd r24, 640(sp) e8f38: 29c9e079 sd r25, 632(sp) e8f3c: 29c9c07a sd r26, 624(sp) e8f40: 29c9807c sd r28, 608(sp) e8f44: 29c9607d sd r29, 600(sp) e8f48: 29c9407e sd r30, 592(sp) e8f4c: 29c9207f sd r31, 584(sp) ... e9128: 28ca6061 ld ra, 664(sp) e912c: 28ca4076 ld fp, 656(sp) e9130: 28ca2077 ld r23, 648(sp) e9134: 28ca0078 ld r24, 640(sp) e9138: 28c9e079 ld r25, 632(sp) e913c: 28c9c07a ld r26, 624(sp) e9140: 28c9a07b ld r27, 616(sp) e9144: 28c9807c ld r28, 608(sp) e9148: 28c9607d ld r29, 600(sp) e914c: 28c9407e ld r30, 592(sp) e9150: 28c9207f ld r31, 584(sp) e9154: 02ca8063 addi sp, sp, 672 e9158: 4c000020 ret 这个函数的 C 代码开头长这样，可以看到有茫茫多的局部变量。而且它的篇幅很长，有茫茫多的函数调用，想必需要保存的东西也会很多。实际上也确实是这样的；再找不到比这更长的 prologue 了。\nPyObject* PyUnicode_BuildEncodingMap(PyObject* string) { Py_UNICODE *decode; PyObject *result; struct encoding_map *mresult; int i; int need_dict = 0; unsigned char level1[32]; unsigned char level2[512]; unsigned char *mlevel1, *mlevel2, *mlevel3; int count2 = 0, count3 = 0; /* ... */ } 开优化的代码可能由于 instruction scheduling 等等原因，prologue 的指令不一定连续，保存和恢复的具体顺序也不一定。我们按照顺序排列这里看到的一堆寄存器，很显然从 r23 到 r31 都是 saved registers，按顺序分配。如果换成按 stack slot（也就是距离 sp 的偏移量）从高到低排序，也是一样的顺序。（为何要从高到低排呢？因为和大多数架构一样，LoongArch 的栈是从高地址向低地址增长的，因此地址越高，越接近“栈底”，也就是越先被分配。）\n搞明白主力的 saved registers 是哪些之后，接下来我们还要研究 fp 应该位于 saved registers 序列的头还是尾。找一些比较小的函数，看下是不是总会出现 fp 就知道了。因为不开优化的代码总会用到 fp，我们只好去开优化的代码里翻翻。私有（static）的函数看不到函数名，也只能硬着头皮看：\n不知道哪个函数 56a20: 02fec063 addi sp, sp, -80 56a24: 29c10077 sd r23, 64(sp) 56a28: 29c0e078 sd r24, 56(sp) 56a2c: 29c0a07a sd r26, 40(sp) 56a30: 29c0807b sd r27, 32(sp) 56a34: 29c0607c sd r28, 24(sp) 56a38: 29c0407d sd r29, 16(sp) 56a3c: 29c0207e sd r30, 8(sp) 56a40: 29c12061 sd ra, 72(sp) 56a44: 29c0c079 sd r25, 48(sp) 还是不知道哪个函数 5a480: 02ff0063 addi sp, sp, -64 5a484: 29c0607a sd r26, 24(sp) 5a488: 29c0e061 sd ra, 56(sp) 5a48c: 29c0c077 sd r23, 48(sp) 5a490: 29c0a078 sd r24, 40(sp) 5a494: 29c08079 sd r25, 32(sp) 5a498: 29c0407b sd r27, 16(sp) 这样我们就发现了，如果需要保存的寄存器不多，那么是轮不到 fp 上场的，虽然如果 fp 被用到了它会出现在这一批寄存器最底下的 stack slot，只比 ra 靠后。整理一下：\n 分配顺序（从先到后）：r23-r31 fp 栈上顺序（从底到顶）：(ra) fp r23-r31  按照分配顺序起名字，r23-r31 应该叫做 s0-s8。至于 fp，虽然可选它作为帧指针，但无奈并没有什么上苍的旨意强制所有程序都要正确维护帧指针，因此它正确的归宿仍然是 saved register 序列，r22 = s9 = fp。它与其他 saved registers 的唯一区别，也就是在栈上排在 ra 之后 s0 之前而已。\n我们的知识又扩充了一行！\n   编号 别名 保存方 备注     1 ra Caller 返回地址   3 sp Callee 栈指针   22 s9/fp Callee 保证不被过程调用覆盖；可用作帧指针   23-31 s0-s8 Callee 保证不被过程调用覆盖    我们还有好几个问题没有回答；欲知后事如何，请看下回分解。\n","wordCount":"1456","inLanguage":"zh-cmn-hans-cn","datePublished":"2021-04-14T14:00:00+08:00","dateModified":"2021-04-14T14:00:00+08:00","author":[{"@type":"Person","name":"WÁNG \"xen0n\" Xuěruì"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xen0n.name/posts/old/reversing-loongarch/part-10/"},"publisher":{"@type":"Organization","name":"write(2)","logo":{"@type":"ImageObject","url":"https://blog.xen0n.name/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.xen0n.name/ accesskey=h title="write(2) (Alt + H)">write(2)</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://blog.xen0n.name/en/ title="English (US)" aria-label=:us:>🇺🇸</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://blog.xen0n.name/archives title=所有文章>
<span>所有文章</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://blog.xen0n.name/>Home</a>&nbsp;»&nbsp;<a href=https://blog.xen0n.name/posts/>Posts</a></div>
<h1 class=post-title>
《开局一个二进制，从零开始的 LoongArch 指令集推导》——第十回 序与跋（六）
</h1>
<div class=post-meta><span title="2021-04-14 14:00:00 +0800 +0800">2021/04/14</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;WÁNG "xen0n" Xuěruì
</div>
</header>
<div class=post-content><blockquote>
<p>本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。</p>
<p>本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式帮助。</p>
<p>本研究属于个人行为，与本人雇主或任何其他主体无关。</p>
</blockquote>
<p>在上一回，我们已经介绍了足够多背景知识和方向，现在可以开始把 LoongArch 寄存器规范的拼图完成了！</p>
<p>首先我们先从简单的问题入手，先来尝试回答 saved registers 序列包含哪些寄存器。</p>
<p>在整个工作过程中，为了提高效率，我们一直伴随开发着一个反汇编工具。因为我们现在已经认识构成函数 prologue 的所有指令了，所以直接反汇编整个 <code>.text</code> 段，找到保存寄存器最多的一串 prologue，就能知道哪些寄存器构成 saved registers 了。</p>
<p>这不就找到了吗！</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain>libpython2.7_d.so.1.0 代码（-O0 编译，无优化）

000000000012a750 &lt;PyUnicode_BuildEncodingMap&gt;:

   12a750:      02f3c063        addi    sp, sp, -784
   12a754:      29cc2061        sd      ra, 776(sp)
   12a758:      29cc0076        sd      fp, 768(sp)
   12a75c:      29cbe077        sd      r23, 760(sp)
   12a760:      29cbc078        sd      r24, 752(sp)
   12a764:      29cba079        sd      r25, 744(sp)
   12a768:      29cb807a        sd      r26, 736(sp)
   12a76c:      29cb607b        sd      r27, 728(sp)
   12a770:      29cb407c        sd      r28, 720(sp)
   12a774:      29cb207d        sd      r29, 712(sp)
   12a778:      29cb007e        sd      r30, 704(sp)
   12a77c:      29cae07f        sd      r31, 696(sp)
   12a780:      02cc4076        addi    s9, sp, 784

...

   12afc4:      28cc2061        ld      ra, 776(sp)
   12afc8:      28cc0076        ld      fp, 768(sp)
   12afcc:      28cbe077        ld      r23, 760(sp)
   12afd0:      28cbc078        ld      r24, 752(sp)
   12afd4:      28cba079        ld      r25, 744(sp)
   12afd8:      28cb807a        ld      r26, 736(sp)
   12afdc:      28cb607b        ld      r27, 728(sp)
   12afe0:      28cb407c        ld      r28, 720(sp)
   12afe4:      28cb207d        ld      r29, 712(sp)
   12afe8:      28cb007e        ld      r30, 704(sp)
   12afec:      28cae07f        ld      r31, 696(sp)
   12aff0:      02cc4063        addi    sp, sp, 784
   12aff4:      4c000020        ret
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain>libpython2.7.so.1.0 代码（-O2 编译，有优化）

00000000000e8f20 &lt;PyUnicode_BuildEncodingMap@@Base&gt;:

   e8f20:       02f58063        addi    sp, sp, -672
   e8f24:       29c9a07b        sd      r27, 616(sp)
   e8f28:       29ca6061        sd      ra, 664(sp)
   e8f2c:       29ca4076        sd      fp, 656(sp)
   e8f30:       29ca2077        sd      r23, 648(sp)
   e8f34:       29ca0078        sd      r24, 640(sp)
   e8f38:       29c9e079        sd      r25, 632(sp)
   e8f3c:       29c9c07a        sd      r26, 624(sp)
   e8f40:       29c9807c        sd      r28, 608(sp)
   e8f44:       29c9607d        sd      r29, 600(sp)
   e8f48:       29c9407e        sd      r30, 592(sp)
   e8f4c:       29c9207f        sd      r31, 584(sp)

...

   e9128:       28ca6061        ld      ra, 664(sp)
   e912c:       28ca4076        ld      fp, 656(sp)
   e9130:       28ca2077        ld      r23, 648(sp)
   e9134:       28ca0078        ld      r24, 640(sp)
   e9138:       28c9e079        ld      r25, 632(sp)
   e913c:       28c9c07a        ld      r26, 624(sp)
   e9140:       28c9a07b        ld      r27, 616(sp)
   e9144:       28c9807c        ld      r28, 608(sp)
   e9148:       28c9607d        ld      r29, 600(sp)
   e914c:       28c9407e        ld      r30, 592(sp)
   e9150:       28c9207f        ld      r31, 584(sp)
   e9154:       02ca8063        addi    sp, sp, 672
   e9158:       4c000020        ret
</code></pre></div><p>这个函数的 C 代码开头长这样，可以看到有茫茫多的局部变量。而且它的篇幅很长，有茫茫多的函数调用，想必需要保存的东西也会很多。实际上也确实是这样的；再找不到比这更长的 prologue 了。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>PyObject<span style=color:#f92672>*</span>
<span style=color:#a6e22e>PyUnicode_BuildEncodingMap</span>(PyObject<span style=color:#f92672>*</span> string)
{
    Py_UNICODE <span style=color:#f92672>*</span>decode;
    PyObject <span style=color:#f92672>*</span>result;
    <span style=color:#66d9ef>struct</span> encoding_map <span style=color:#f92672>*</span>mresult;
    <span style=color:#66d9ef>int</span> i;
    <span style=color:#66d9ef>int</span> need_dict <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>char</span> level1[<span style=color:#ae81ff>32</span>];
    <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>char</span> level2[<span style=color:#ae81ff>512</span>];
    <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>mlevel1, <span style=color:#f92672>*</span>mlevel2, <span style=color:#f92672>*</span>mlevel3;
    <span style=color:#66d9ef>int</span> count2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, count3 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;

    <span style=color:#75715e>/* ... */</span>
}
</code></pre></div><p>开优化的代码可能由于 instruction scheduling 等等原因，prologue 的指令不一定连续，保存和恢复的具体顺序也不一定。我们按照顺序排列这里看到的一堆寄存器，很显然<strong>从 r23 到 r31 都是 saved registers，按顺序分配</strong>。如果换成按 stack slot（也就是距离 sp 的偏移量）从高到低排序，也是一样的顺序。（为何要从高到低排呢？因为和大多数架构一样，LoongArch 的栈是从高地址向低地址增长的，因此地址越高，越接近“栈底”，也就是越先被分配。）</p>
<p>搞明白主力的 saved registers 是哪些之后，接下来我们还要研究 fp 应该位于 saved registers 序列的头还是尾。找一些比较小的函数，看下是不是总会出现 fp 就知道了。因为不开优化的代码总会用到 fp，我们只好去开优化的代码里翻翻。私有（<code>static</code>）的函数看不到函数名，也只能硬着头皮看：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain>不知道哪个函数

   56a20:       02fec063        addi    sp, sp, -80
   56a24:       29c10077        sd      r23, 64(sp)
   56a28:       29c0e078        sd      r24, 56(sp)
   56a2c:       29c0a07a        sd      r26, 40(sp)
   56a30:       29c0807b        sd      r27, 32(sp)
   56a34:       29c0607c        sd      r28, 24(sp)
   56a38:       29c0407d        sd      r29, 16(sp)
   56a3c:       29c0207e        sd      r30, 8(sp)
   56a40:       29c12061        sd      ra, 72(sp)
   56a44:       29c0c079        sd      r25, 48(sp)

还是不知道哪个函数

   5a480:       02ff0063        addi    sp, sp, -64
   5a484:       29c0607a        sd      r26, 24(sp)
   5a488:       29c0e061        sd      ra, 56(sp)
   5a48c:       29c0c077        sd      r23, 48(sp)
   5a490:       29c0a078        sd      r24, 40(sp)
   5a494:       29c08079        sd      r25, 32(sp)
   5a498:       29c0407b        sd      r27, 16(sp)
</code></pre></div><p>这样我们就发现了，如果需要保存的寄存器不多，那么是轮不到 fp 上场的，虽然如果 fp 被用到了它会出现在这一批寄存器最底下的 stack slot，只比 ra 靠后。整理一下：</p>
<ul>
<li>分配顺序（从先到后）：<code>r23-r31 fp</code></li>
<li>栈上顺序（从底到顶）：<code>(ra) fp r23-r31</code></li>
</ul>
<p>按照分配顺序起名字，<code>r23-r31</code> 应该叫做 <code>s0-s8</code>。至于 fp，虽然可选它作为帧指针，但无奈并没有什么上苍的旨意强制所有程序都要正确维护帧指针，因此它正确的归宿仍然是 saved register 序列，<code>r22 = s9 = fp</code>。它与其他 saved registers 的唯一区别，也就是在栈上排在 ra 之后 s0 之前而已。</p>
<p>我们的知识又扩充了一行！</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>别名</th>
<th>保存方</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ra</td>
<td>Caller</td>
<td>返回地址</td>
</tr>
<tr>
<td>3</td>
<td>sp</td>
<td>Callee</td>
<td>栈指针</td>
</tr>
<tr>
<td>22</td>
<td>s9/fp</td>
<td>Callee</td>
<td>保证不被过程调用覆盖；可用作帧指针</td>
</tr>
<tr>
<td>23-31</td>
<td>s0-s8</td>
<td>Callee</td>
<td>保证不被过程调用覆盖</td>
</tr>
</tbody>
</table>
<p>我们还有好几个问题没有回答；欲知后事如何，请看下回分解。</p>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://blog.xen0n.name/posts/writing/belated-2021-retrospective/>
<span class=title>« </span>
<br>
<span>迟来的 2021 年度总结</span>
</a>
<a class=next href=https://blog.xen0n.name/posts/old/reversing-loongarch/part-9/>
<span class=title> »</span>
<br>
<span>《开局一个二进制，从零开始的 LoongArch 指令集推导》——第九回 序与跋（五）</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>© WANG Xuerui; 以 cc-by-nc-sa 4.0 授权</span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>