<!doctype html><html lang=zh-cmn-hans-cn dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>《开局一个二进制，从零开始的 LoongArch 指令集推导》——第八回 序与跋（四） | write(2)</title><meta name=keywords content>
<meta name=description content="本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。 本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式">
<meta name=author content="WÁNG &#34;xen0n&#34; Xuěruì">
<link rel=canonical href=https://blog.xen0n.name/posts/old/reversing-loongarch/part-8/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.xen0n.name/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.xen0n.name/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.xen0n.name/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.xen0n.name/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.xen0n.name/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.93.2">
<link rel=alternate hreflang=zh-cmn-hans-cn href=https://blog.xen0n.name/posts/old/reversing-loongarch/part-8/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="《开局一个二进制，从零开始的 LoongArch 指令集推导》——第八回 序与跋（四）">
<meta property="og:description" content="本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。 本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.xen0n.name/posts/old/reversing-loongarch/part-8/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-03-06T21:12:00+08:00">
<meta property="article:modified_time" content="2021-03-06T21:12:00+08:00"><meta property="og:site_name" content="write(2)">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="《开局一个二进制，从零开始的 LoongArch 指令集推导》——第八回 序与跋（四）">
<meta name=twitter:description content="本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。 本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.xen0n.name/posts/"},{"@type":"ListItem","position":2,"name":"《开局一个二进制，从零开始的 LoongArch 指令集推导》——第八回 序与跋（四）","item":"https://blog.xen0n.name/posts/old/reversing-loongarch/part-8/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"《开局一个二进制，从零开始的 LoongArch 指令集推导》——第八回 序与跋（四）","name":"《开局一个二进制，从零开始的 LoongArch 指令集推导》——第八回 序与跋（四）","description":"本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。 本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式","keywords":[],"articleBody":" 本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。\n本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式帮助。\n本研究属于个人行为，与本人雇主或任何其他主体无关。\n 这一回我们接着折腾下面这个函数。\n0000000000053368 :  53368: 02ff8063 addi sp, sp, -32  5336c: 29c06061  53370: 29c04076  53374: 02c08076 addi r22, sp, 32  53378: 29ffa2c4  5337c: 1c0076ac  53380: 28dab18c  53384: 2600018c  53388: 28ffa2c5  5338c: 00150184  53390: 54001800  53394: 03400000  53398: 28c06061  5339c: 28c04076  533a0: 02c08063 addi sp, sp, 32  533a4: 4c000020 ret 上一回我们提到，在函数头尾经常会有相同数量的 29xxxxxx 和 28xxxxxx 指令出现。这个函数很小，小归小，也有 2 对这玩意……我们就来分析一下。\n29c06061 = 0010 1001 1100 0000 0110 0000 0110 0001  = 001010 0111000000011000 00011 00001  = 001010 0111000000011000 sp ra  29c04076 = 0010 1001 1100 0000 0100 0000 0111 0110  = 001010 0111000000010000 00011 10110  = 001010 0111000000010000 sp fp  28c06061 = 0010 1000 1100 0000 0110 0000 0110 0001  = 001010 0011000000011000 00011 00001  = 001010 0011000000000000 sp ra  28c04076 = 0010 1000 1100 0000 0100 0000 0111 0110  = 001010 0011000000010000 00011 10110  = 001010 0011000000010000 sp fp 还是在上一回，我们讲到了进出函数时，要保存、恢复那些被调用方保存的寄存器，保存到哪里呢？当然是栈上咯，也就是基于 sp 的一个偏移量所指向的内存。\n那么这几条指令应该就是做这件事情的！\n回想一下几个经典的 RISC 指令集的访存指令都怎么安排操作数的，大多数都是 内容寄存器, 偏移量(基址寄存器) 的形式，那么我们有充足的理由相信 LoongArch 也不会例外，在上面找一找哪里是立即数？\n没错，至少那一长串的低几位肯定是立即数，那么立即数的边界在哪儿呢？好像从这四条指令看不出边界应该在哪两个 0 之间。\n但我们还看到紧接着又有一个 28 开头的指令！\n28ffa2c5 = 0010 1000 1111 1111 1010 0010 1100 0101  = 001010 0011111111101000 10110 00101  = 001010 0011111111101000 fp r5  随便找个指令对比，例如 28c04076，可见立即数宽 12 位  28ffa2c5 = 001010 0011 111111101000 fp r5  = 001010 0011 r5, -24(fp)  28c04076 = 001010 0011 000000010000 sp fp  = 001010 0011 fp, 16(sp) 好样的！我们得到 LoongArch 的 64 位访存指令了。“序”与“跋”，分别负责保存和恢复，那么最前面两条肯定是存，最后两条肯定是取。\n至于为啥是 64 位，跟之前得到 addi 的逻辑一样：因为这里处理的数据是地址，又是个 64 位应用，显然完整的 64 位都是要保留的。\n001010 0111 IMM12 RJ RD = sd rd, imm12(rj) # 将 rd[63..0] 存入 *(rj + imm12) 开始的 8 字节 001010 0011 IMM12 RJ RD = ld rd, imm12(rj) # 从 *(rj + imm12) 读 8 字节存入 rd 我们对这个函数的理解前进了一大步！\n0000000000053368 :   53368: 02ff8063 addi sp, sp, -32  5336c: 29c06061 sd ra, 24(sp)  53370: 29c04076 sd fp, 16(sp)  53374: 02c08076 addi fp, sp, 32  53378: 29ffa2c4 sd r4, -24(fp)  5337c: 1c0076ac  53380: 28dab18c ld r12, 1708(r12)  53384: 2600018c  53388: 28ffa2c5 ld r5, -24(fp)  5338c: 00150184  53390: 54001800  53394: 03400000  53398: 28c06061 ld ra, 24(sp)  5339c: 28c04076 ld fp, 16(sp)  533a0: 02c08063 addi sp, sp, 32  533a4: 4c000020 ret 那么新的问题来了，r4 r5 r12 都是什么鬼，为啥非要取这么几个序号呢？欲知此事为何，且听下回分解！\n","wordCount":"908","inLanguage":"zh-cmn-hans-cn","datePublished":"2021-03-06T21:12:00+08:00","dateModified":"2021-03-06T21:12:00+08:00","author":[{"@type":"Person","name":"WÁNG \"xen0n\" Xuěruì"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xen0n.name/posts/old/reversing-loongarch/part-8/"},"publisher":{"@type":"Organization","name":"write(2)","logo":{"@type":"ImageObject","url":"https://blog.xen0n.name/favicon.ico"}}}</script>
</head><body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.xen0n.name/ accesskey=h title="write(2) (Alt + H)">write(2)</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li><li>
<a href=https://blog.xen0n.name/en/ title="English (US)" aria-label=:us:>🇺🇸</a>
</li></ul></span>
</div><ul id=menu>
<li>
<a href=https://blog.xen0n.name/archives title=所有文章>
<span>所有文章</span>
</a>
</li><li>
<a href=https://blog.xen0n.name/%E6%96%87%E7%AB%A0%E7%B1%BB%E5%88%AB title=文章类别>
<span>文章类别</span>
</a>
</li></ul></nav></header><main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://blog.xen0n.name/>Home</a>&nbsp;»&nbsp;<a href=https://blog.xen0n.name/posts/>Posts</a></div><h1 class=post-title>
《开局一个二进制，从零开始的 LoongArch 指令集推导》——第八回 序与跋（四）
</h1><div class=post-meta><span title="2021-03-06 21:12:00 +0800 +0800">2021/03/06</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;WÁNG "xen0n" Xuěruì
</div></header><div class=post-content><blockquote>
<p>本 LoongArch 指令集研究工作在百度贴吧龙芯吧同步连载。</p><p>本研究中涉及的逆向工程仅出于学习、研究目的。本研究工作未得到任何龙芯、麒麟等软硬件厂商的任何形式帮助。</p><p>本研究属于个人行为，与本人雇主或任何其他主体无关。</p></blockquote><p>这一回我们接着折腾下面这个函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>0000000000053368 &lt;PyNode_ListTree&gt;:
</span></span><span style=display:flex><span>   53368:       02ff8063        addi    sp, sp, -32
</span></span><span style=display:flex><span>   5336c:       29c06061
</span></span><span style=display:flex><span>   53370:       29c04076
</span></span><span style=display:flex><span>   53374:       02c08076        addi    r22, sp, 32
</span></span><span style=display:flex><span>   53378:       29ffa2c4
</span></span><span style=display:flex><span>   5337c:       1c0076ac
</span></span><span style=display:flex><span>   53380:       28dab18c
</span></span><span style=display:flex><span>   53384:       2600018c
</span></span><span style=display:flex><span>   53388:       28ffa2c5
</span></span><span style=display:flex><span>   5338c:       00150184
</span></span><span style=display:flex><span>   53390:       54001800
</span></span><span style=display:flex><span>   53394:       03400000
</span></span><span style=display:flex><span>   53398:       28c06061
</span></span><span style=display:flex><span>   5339c:       28c04076
</span></span><span style=display:flex><span>   533a0:       02c08063        addi    sp, sp, 32
</span></span><span style=display:flex><span>   533a4:       4c000020        ret
</span></span></code></pre></div><p>上一回我们提到，在函数头尾经常会有相同数量的 <code>29xxxxxx</code> 和 <code>28xxxxxx</code> 指令出现。这个函数很小，小归小，也有 2 对这玩意……我们就来分析一下。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>29c06061 = 0010 1001 1100 0000 0110 0000 0110 0001
</span></span><span style=display:flex><span>         = 001010 0111000000011000 00011 00001
</span></span><span style=display:flex><span>         = 001010 0111000000011000 sp    ra
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>29c04076 = 0010 1001 1100 0000 0100 0000 0111 0110
</span></span><span style=display:flex><span>         = 001010 0111000000010000 00011 10110
</span></span><span style=display:flex><span>         = 001010 0111000000010000 sp    fp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>28c06061 = 0010 1000 1100 0000 0110 0000 0110 0001
</span></span><span style=display:flex><span>         = 001010 0011000000011000 00011 00001
</span></span><span style=display:flex><span>         = 001010 0011000000000000 sp    ra
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>28c04076 = 0010 1000 1100 0000 0100 0000 0111 0110
</span></span><span style=display:flex><span>         = 001010 0011000000010000 00011 10110
</span></span><span style=display:flex><span>         = 001010 0011000000010000 sp    fp
</span></span></code></pre></div><p>还是在上一回，我们讲到了进出函数时，要保存、恢复那些<strong>被调用方保存的寄存器</strong>，保存到哪里呢？当然是栈上咯，也就是基于 <code>sp</code> 的一个偏移量所指向的内存。</p><p>那么这几条指令应该就是做这件事情的！</p><p>回想一下几个经典的 RISC 指令集的访存指令都怎么安排操作数的，大多数都是 <code>内容寄存器, 偏移量(基址寄存器)</code> 的形式，那么我们有充足的理由相信 LoongArch 也不会例外，在上面找一找哪里是立即数？</p><p>没错，至少那一长串的低几位肯定是立即数，那么立即数的边界在哪儿呢？好像从这四条指令看不出边界应该在哪两个 0 之间。</p><p>但我们还看到紧接着又有一个 <code>28</code> 开头的指令！</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>28ffa2c5 = 0010 1000 1111 1111 1010 0010 1100 0101
</span></span><span style=display:flex><span>         = 001010 0011111111101000 10110 00101
</span></span><span style=display:flex><span>         = 001010 0011111111101000 fp    r5
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>随便找个指令对比，例如 28c04076，可见立即数宽 12 位
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>28ffa2c5 = 001010 0011 111111101000 fp    r5
</span></span><span style=display:flex><span>         = 001010 0011 r5, -24(fp)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>28c04076 = 001010 0011 000000010000 sp    fp
</span></span><span style=display:flex><span>         = 001010 0011 fp, 16(sp)
</span></span></code></pre></div><p>好样的！我们得到 LoongArch 的 64 位访存指令了。“序”与“跋”，分别负责保存和恢复，那么最前面两条肯定是存，最后两条肯定是取。</p><p>至于为啥是 64 位，跟之前得到 <code>addi</code> 的逻辑一样：因为这里处理的数据是地址，又是个 64 位应用，显然完整的 64 位都是要保留的。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>001010 0111 IMM12 RJ RD  =&gt;  sd rd, imm12(rj)  # 将 rd[63..0] 存入 *(rj + imm12) 开始的 8 字节
</span></span><span style=display:flex><span>001010 0011 IMM12 RJ RD  =&gt;  ld rd, imm12(rj)  # 从 *(rj + imm12) 读 8 字节存入 rd
</span></span></code></pre></div><p>我们对这个函数的理解前进了一大步！</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>0000000000053368 &lt;PyNode_ListTree&gt;:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   53368:       02ff8063        addi    sp, sp, -32
</span></span><span style=display:flex><span>   5336c:       29c06061        sd      ra, 24(sp)
</span></span><span style=display:flex><span>   53370:       29c04076        sd      fp, 16(sp)
</span></span><span style=display:flex><span>   53374:       02c08076        addi    fp, sp, 32
</span></span><span style=display:flex><span>   53378:       29ffa2c4        sd      r4, -24(fp)
</span></span><span style=display:flex><span>   5337c:       1c0076ac
</span></span><span style=display:flex><span>   53380:       28dab18c        ld      r12, 1708(r12)
</span></span><span style=display:flex><span>   53384:       2600018c
</span></span><span style=display:flex><span>   53388:       28ffa2c5        ld      r5, -24(fp)
</span></span><span style=display:flex><span>   5338c:       00150184
</span></span><span style=display:flex><span>   53390:       54001800
</span></span><span style=display:flex><span>   53394:       03400000
</span></span><span style=display:flex><span>   53398:       28c06061        ld      ra, 24(sp)
</span></span><span style=display:flex><span>   5339c:       28c04076        ld      fp, 16(sp)
</span></span><span style=display:flex><span>   533a0:       02c08063        addi    sp, sp, 32
</span></span><span style=display:flex><span>   533a4:       4c000020        ret
</span></span></code></pre></div><p>那么新的问题来了，<code>r4 r5 r12</code> 都是什么鬼，为啥非要取这么几个序号呢？欲知此事为何，且听下回分解！</p></div><footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://blog.xen0n.name/posts/old/reversing-loongarch/part-9/>
<span class=title>« </span>
<br>
<span>《开局一个二进制，从零开始的 LoongArch 指令集推导》——第九回 序与跋（五）</span>
</a>
<a class=next href=https://blog.xen0n.name/posts/old/reversing-loongarch/part-7/>
<span class=title> »</span>
<br>
<span>《开局一个二进制，从零开始的 LoongArch 指令集推导》——第七回 序与跋（三）</span>
</a>
</nav></footer><script src=https://utteranc.es/client.js repo=xen0n/xen0n.github.io issue-term=pathname label=comment theme=preferred-color-scheme crossorigin=anonymous async></script>
</article></main><footer class=footer>
<span>© WANG Xuerui; 以 cc-by-nc-sa 4.0 授权</span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
</body></html>